# Database

MYSQL_RANDOM_ROOT_PASSWORD=1
#MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=NC
MYSQL_USER=nextcloud
MYSQL_PASSWORD=#XeX9KqspN9kW*Hn95PQCp$j
MYSQL_HOST=NCDatabase

# Nextcloud

LETSENCRYPT_HOST=nextcloud.plethora.id
VIRTUAL_HOST=nextcloud.plethora.id

TRUSTED_PROXIES=172.18.0.0/16
OVERWRITEPROTOCOL=https

#SMTP_HOST=
#SMTP_PORT=
#SMTP_NAME=
#SMTP_PASSWORD=
#MAIL_FROM_ADDRESS=

NEXTCLOUD_TRUSTED_DOMAINS=nextcloud.plethora.id
NEXTCLOUD_ADMIN_USER=niko
NEXTCLOUD_ADMIN_PASSWORD=FtJ!A9j58kVh^!x&xy7L5ZxQ
